# taotao

./: .gitignore  README.md
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/: Main.java  MybatisCommentGenerator.java
mybatis-generator/src/main/java/com/taotao/mapper/: TbCartMapper.java  TbCartMapper.xml  TbContentCategoryMapper.java  TbContentMapper.java  TbItemBakMapper.java  TbItemBakMapper.xml  TbItemCatMapper.java  TbItemDescBakMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mybatis-generator/src/main/java/com/taotao/pojo/: TbCart.java  TbContent.java  TbContentCategory.java  TbContentExample.java  TbItem.java  TbItemBak.java  TbItemBakExample.java  TbItemCat.java  TbItemDesc.java  TbItemDescBak.java  TbItemDescBakExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.cfg.xml  mysql.properties
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/Utli/: IDUtli.java
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUiTree.java  ResultJson.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/fastdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  FileObjectController.java  FileUploadController.java  ItemCarController.java  ItemController.java  PageController.java
taotao-manager-web/src/main/java/com/taotao/dto/: KindEditorJson.java
taotao-manager-web/src/main/java/com/taotao/vo/: IdsVo.java  ItemVo.java
taotao-manager-web/src/main/resources/: config.properties
taotao-manager-web/src/main/resources/spring/: spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/plugins/image/: image.js
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbCartMapper.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemBakMapper.java  TbItemCatMapper.java  TbItemDescBakMapper.java  TbItemDescBakMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/customize/: ItemParamMapper.java  ItemParamMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCarService.java  ItemService.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbCart.java  TbCartExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemBak.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescBak.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/customize/: ItemParam.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCarServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-trans.xml
taotao-manager/taotao-manager-service/src/test/java/: IdUtlis.java
taotao-manager/taotao-manager-service/src/test/java/pagehelper/: TestPageHelper.java
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/portal/controller/: RouterController.java
taotao-portal-web/src/main/java/com/portal/exception/: GlobalException.java
taotao-portal-web/src/main/resources/: log4j.properties
taotao-portal-web/src/main/resources/spring/: spring-mvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
